# tema-student-api

./: README.md
student-api/: pom.xml
student-api/.jpb/: jpb-settings.xml
student-api/student-importer-service/: pom.xml
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/: StudentImporterServiceApplication.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/configuration/: IntegrationConfiguration.java  RabbitMQConfiguration.java  StudentImporterConfig.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/controller/api/: StudentImporterController.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/controller/model/: Address.java  Grade.java  ImportedStudent.java  Student.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/exception/: AppException.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/facade/: StudentImporterFacade.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/integration/: StudentSender.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/integration/queue/: StudentQueueSender.java  StudentSender.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/service/: StudentImporterService.java  StudentImporterServiceImpl.java
student-api/student-importer-service/src/main/java/com/nagarro/studentapi/util/: XmlParser.java
student-api/student-importer-service/src/main/resources/: application.yaml
student-api/student-importer-service/src/main/static/archived/: student.xml  student_bun.xml
student-api/student-importer-service/src/main/static/error/: student_rau.xml
student-api/student-search-service/: pom.xml
student-api/student-search-service/src/main/java/com/nagarro/studentapi/: StudentSearchServiceApplication.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/configuration/: SearchConfiguration.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/controller/api/: SearchController.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/controller/model/: Address.java  Grade.java  Student.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/facade/: SearchFacade.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/facade/converter/: StudentBeanConverter.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/facade/parser/: RequestBodyParser.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/integration/converter/: SolrStudentConverter.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/integration/model/: SolrMessage.java  SolrStudent.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/integration/queue/: StudentConsumer.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/service/: SearchService.java  SearchServiceImpl.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/service/model/: AddressSolrBean.java  GradeSolrBean.java  Query.java  StudentSolrBean.java
student-api/student-search-service/src/main/java/com/nagarro/studentapi/utils/: Converter.java
student-api/student-search-service/src/main/resources/: application.yaml
student-api/student-service/: flyway.conf  pom.xml
student-api/student-service/src/main/java/com/nagarro/studentapi/: StudentServiceApplication.java
student-api/student-service/src/main/java/com/nagarro/studentapi/configuration/: StudentConfiguration.java
student-api/student-service/src/main/java/com/nagarro/studentapi/controller/api/: StudentController.java
student-api/student-service/src/main/java/com/nagarro/studentapi/controller/model/: ExternalStudent.java  Grade.java
student-api/student-service/src/main/java/com/nagarro/studentapi/facade/: StudentFacade.java
student-api/student-service/src/main/java/com/nagarro/studentapi/facade/converters/: Converter.java  StudentConverter.java  StudentForQueueConverter.java
student-api/student-service/src/main/java/com/nagarro/studentapi/integration/: StudentConsumer.java
student-api/student-service/src/main/java/com/nagarro/studentapi/integration/model/: SolrStudent.java  ValidationEntry.java
student-api/student-service/src/main/java/com/nagarro/studentapi/integration/queue/: QueueSenderForSolr.java  QueueSenderForValidation.java  QueueStudentConsumer.java  QueueValidationConsumer.java
student-api/student-service/src/main/java/com/nagarro/studentapi/persistance/converter/: JpaContentConvertorJson.java
student-api/student-service/src/main/java/com/nagarro/studentapi/service/: StudentService.java  StudentServiceImpl.java
student-api/student-service/src/main/resources/: application.yaml
student-api/student-service/src/main/resources/db/migration/: V0001__create_student_table.sql  V0002__add_metadata_column.sql
student-api/student-validation-service/: pom.xml
student-api/student-validation-service/src/main/: flyway.conf
student-api/student-validation-service/src/main/java/com/nagarro/studentapi/: StudentValidationServiceApplication.java
student-api/student-validation-service/src/main/java/com/nagarro/studentapi/configuration/: ValidationServiceConfiguration.java
student-api/student-validation-service/src/main/java/com/nagarro/studentapi/controller/: ValidationController.java
student-api/student-validation-service/src/main/java/com/nagarro/studentapi/facade/: ValidationFacade.java
student-api/student-validation-service/src/main/java/com/nagarro/studentapi/service/: ValidationService.java  ValidationServiceImpl.java
student-api/student-validation-service/src/main/java/com/nagarro/studentapi/utils/: ValidationUtils.java
student-api/student-validation-service/src/main/resources/: application.yaml  studentRules.drl
student-api/student-validation-service/src/main/resources/db/migration/: V0001__create_validation_table.sql
(+29 files in other folders)
